{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DBConnection": "Data Source=DESKTOP-F03OV3S;Initial Catalog=Nationals;User ID=sa; password=sa;Trusted_connection=false"
    },
    "AllowedHosts": "*"
}
